397|AM_Amphibole_X_Ray
398|LC_Anacime_X_Ray
399|AE_Anatase_X_Ray
400|AG_Antigoite_X_Ray
401|AO_Aragonite_X_Ray
402|BT_Biotite_X_Ray
403|BC_Biotite_Chlorite_X_Ray
404|BR_Brucite_X_Ray
405|CA_Calcite_X_Ray
406|CL_Chlorite_X_Ray
407|CM_Chlorite_Mica_X_Ray
408|CR_Cristobalite_X_Ray
409|DL_Dolomite_X_Ray
410|EN_Enstatite_X_Ray
411|D_Feldspar_X_Ray
412|GI_Gibbsite_X_Ray
413|GL_Glauconite_X_Ray
414|GE_Geothite_X_Ray
415|GY_Gypsum_X_Ray
416|KH_Halloysite_X_Ray
417|HE_Hematite_X_Ray
418|HN_Hornblende_X_Ray
419|HB_Hydrobiotite_X_Ray
420|IL_Illite_Hydromuscovite_X_Ray
421|KK_Kaolinite_X_Ray
422|FL_Labradorite_X_Ray
423|LE_Lepidocrocite_X_Ray
424|MH_Maghemite_X_Ray
425|MG_Magnetite_X_Ray
426|MI_Mica_X_Ray
427|MT_Montmorillonite_X_Ray
428|MC_Montmorillonite_Chlorite_X_Ray
429|MM_Montmorillonite_Mica_X_Ray
430|MV_Montmorillonite_Vermiculite_X_Ray
431|MS_Muscovite_X_Ray
432|NX_Non_Crystalline_X_Ray
433|FO_Oligoclase_X_Ray
434|FR_Orthoclase_X_Ray
435|PG_Palygorskite_X_Ray
436|PL_Phlogophite_X_Ray
437|FP_Plagioclase_Feldspar_X_Ra
438|FK_Potassium_Feldspar_X_Ray
439|PY_Pyrophyllite_X_Ray
440|QZ_Quartz_X_Ray
441|RE_Resistant_Minerals_X_Ray
442|SE_Sepiolite_X_Ray
443|TA_Talc_X_Ray
444|TH_Thenardite_X_Ray
445|TD_Tridymite_X_Ray
446|VR_Vermiculite_X_Ray
447|VC_Vermiculite_Chlorite_X_Ray
448|VH_Vermiculite_Hydrobiotite_X_Ray
449|VM_Vermiculite_Mica_X_Ray
450|ZE_Zeolite_X_Ray
811|HA_Halite_X_Ray
812|HS_Hydroxy_Interlayered_Smectite_X_Ray
813|HV_Hydroxy_Interlayered_Vermiculite_X_Ray
1122|FT_Fluorapatite_XRay
1123|NU_Natrojarosite_X_Ray
1201|HA_PT_Paragonite_X_Ray
1231|NA_Natron_X_Ray
1242|JO_Jarosite_X_Ray
1751|SZ_Serpentine_X_Ray
2085|BE_Boehmite_X_Ray
2172|BD_Beidellite_X_Ray
1099|Clay_Mineral_Interpretation
1524|Clay_Mineral_Interpretation
1884|Clay_Mineral_Interpretation
1883|Clay_Mineral_Interpretation
1886|Clay_Mineral_Interpretation
1433|Clay_Mineral_Interpretation
1525|Clay_Mineral_Interpretation
1885|Clay_Mineral_Interpretation
1148|Fine_Sand_Mineral_Interpretation
1185|Fine_Sand_Mineral_Interpretation
1434|Fine_Sand_Mineral_Interpretation
1149|Fine_Sand_Mineral_Interpretation
1186|Fine_Sand_Mineral_Interpretation
1435|Fine_Sand_Mineral_Interpretation
1150|Very_Fine_Sand_Mineral_Interpretation
1187|Very_Fine_Sand_Mineral_Interpretation
1436|Very_Fine_Sand_Mineral_Interpretation
42|GI_Gibbsite_Differential_Scanning_Calorimetry
43|KK_Kaolinite_Differential_Scanning_Calorimetry
2157|GE_Geothite_Differential_Scanning_Calorimetry
2158|GY_Gypsum_Differential_Scanning_Calorimetry
2159|AT_Alunite_Differential_Scanning_Calorimetry
2160|SM_Smectite_Differential_Scanning_Calorimetry
2161|KH_Halloysite_Differential_Scanning_Calorimetry
2162|QZ_Quartz_Differential_Scanning_Calorimetry
2163|VR_Vermiculite_Differential_Calorimetry
364|AG_Gypsum_Thermal_Gravimetric_Analysis
365|GI_Gibbsite_Thermal_Gravimetric_Analysis
366|GE_Kaolinite_Differential_Thermal_Analysis
367|KK_Kaolinite_Thermal_Gravimetric_Analysis
1205|AG_Antigorite_Thermal_Gravimetric_Analysis
1758|KH_Halloysite_Thermal_Gravimetric_Analysis
1759|MT_Montmorillonite_Thermal_Gravimetric_Analysis
1760|PG_Palygorskite_Thermal_Gravimetric_Analysis
1881|CA_Calcite_Thermal_Gravimetric_Analysis
809|GI_Gibbsite_Differential_Thermal_Analysis
810|KK_Kaolinite_Differential_Thermal_Analysis
814|GE_Geothite_Differential_Thermal_Analysis
815|KH_Halloysite_Differential_Thermal_Analysi
816|QZ_Quartz_Differential_Thermal_Analysis
4|bulk_density_3rd_bar_for_calc
25|bulk_density_3rd_bar_for_calc
28|bulk_density_3rd_bar_for_calc
243|particle_density_for_calc
242|particle_density_for_calc
590,
591|bulk_density_oven_dry_ws
593|bulk_density_saturated_whole_so
574|volume_pct_lt_2_mm_third_ws
583|volume_pct_usda_sand_ws
576|vol_pct_usda_silt_third_bar_ws
573|volume_pct_usda_clay_ws
555|pct_pores_drained_third_bar_ws
556|pct_pores_filled_third_bar_ws
599|wt_pct_gt_2_mm_clay_free_ws
612|wt_pct_2_75_mm_clay_free_ws
611|wt_pct_2_20_mm_clay_free_ws
604|wt_pct_sand_clay_free_ws
602|wt_pct_silt_clay_free_ws
596|wt_pct_tot_clay_clay_free_ws
609|wt_pct_vcs_clay_free_lt2mmbase
608|wt_pct_cs_clay_free_lt2mmbase
607|wt_pct_ms_clay_free_lt2mmbase
605|wt_pct_fs_clay_free_lt2mmbase
587|wt_pct_vfs_clay_free_lt2mmbase
603|wt_pct_csi_clay_free_lt2mmbase
601|wt_pct_fsi_clay_free_lt2mmbase
595|wt_pct_clay_clay_free_2mmbase
628|wf_25
631|wf_520
630|wf_2075
606|wf_0175
547|percent_passing_3_inch_sieve
516|bulk_density_whole_soil_moist
600|weight_percent_gt_2_mm_ws
614|eight_percent_gt_250_mm_ws
617|weight_pct_75_to_250_mm_ws
610|weight_pct_2_to_75_mm_ws
613|weight_pct_20_to_75_mm_ws
615|weight_pct_5_to_20_mm_ws
525|cumulative_curve_lt_1_fourthmm
524|cumulative_curve_lt_1_tenth_mm
523|cumulative_curve_lt_5_hundredt
530|cumulative_curve_size_lt_60_pe
529|cumulative_curve_size_lt_50_pe
527|cumulative_curve_size_lt_10_pe
534|gradiation_uniformity
533|gradation_curvature
538|le_third_ovendry_whole_soi
537|le_third_bar_to_oven_dry_rewet
539|le_third_fifteen_whole_soil
571|void_ratio_third_bar_lt_2_mm
572|void_ratio_third_bar_whole_soi
586|pores_drained_third_bar_ws
556|pores_filled_third_bar_ws
594|weight_pct_2_to_5_mm_ws
598|weight_pct_less_than_2_mm_ws
575|volume_pct_gt_2_mm_thirdbarws
580|volume_pct_gt_250_mm_thirdbarw
582|volume_pct_75_to_250_mm_third
578|volume_pct_2_to_75_mm_third_ws
579|volume_pct_20_to_75_mm_third_w
581|volume_pct_5_to_20_mm_third_ws
577|volume_pct_2_to_5_mm_third_ws
544|percent_passing_2_inch_sieve
542|percent_passing_1_and_1_half
543|percent_passing_1_inch_sieve
548|percent_passing_3_quarter_inch
549|percent_passing_3_eights_inch
553|percent_passing_no_4_sieve
551|percent_passing_no_10_sieve
554|percent_passing_no_40_sieve
552|percent_passing_no_200_sieve
546|percent_passing_20_micron_siev
550|percent_passing_5_micron_sieve
545|percent_passing_2_micron_sieve
528|cumulative_curve_less_than_1mm
526|cumulative_curve_lt_1_half_mm
61|ca_nh4_ph_7
67|ca_nh4_ph_7
678|ca_nh4_ph_7
63|mg_nh4_ph_7
69|mg_nh4_ph_7
680|mg_nh4_ph_7
65|na_nh4_ph_7
71|na_nh4_ph_7
682|na_nh4_ph_7
64|k_nh4_ph_7
70|k_nh4_ph_7
681|k_nh4_ph_7
73|acidity_bacl2_tea_ph_8_2
1121|acidity_bacl2_tea_ph_8_2
55|aluminum_kcl_extractable
56|manganese_kcl_extractable
683|iron_kcl_extractable
62|cec_nh4_ph_7
68|cec_nh4_ph_7
679|cec_nh4_ph_7
45|total_carbon_ncs
460|total_carbon_ncs
79|total_nitrogen_ncs
461|total_nitrogen_ncs
362|total_sulfur_ncs
462|total_sulfur_ncs
780|organic_carbon_walkley_black
52|fe_dithionite_citrate_extract
51|aluminum_dithionite_citrate
53|manganese_dithionite_citrate
452|ammoniumoxalate_opticaldensity
46|aluminum_ammonium_oxalate
50|silica_ammonium_oxalate
48|manganese_ammonium_oxalate
58|carbon_sodium_pyro_phospate
59|iron_sodium_pyro_phosphate
57|aluminum_na_pyro_phosphate
60|manganese_na_pyro_phosphate
244|ph_kcl
455|ph_cacl2
247|ph_h2o
456|ph_saturated_paste
246|ph_oxidized
1147|ph_oxidized_initial
245|ph_naf
1363|ph_water_extract
41|caco3_lt_2_mm
485|corrected_gypsum_lt_2_mm
358|resistivity_saturated_paste
348|ca_satx
353|mg_satx
788|ca_plus_mg_satx
359|na_satx
357|k_satx
349|co3_satx
345|hco3_satx
787|co3_plus_hco3_satx
350|cl_satx
352|f_satx
356|po4_satx
347|br_satx
344|oac_satx
360|so4_satx
355|no2_satx
354|no3_satx
361|h20_satx
351|electrical_conductivity_satx
343|ec_predict_one_to_two
482|melanic_index
252|new_zealand_phosphorus_retent
49|phosphorus_ammonium_oxalate
1128|phosphorus_anion_resin_one_hr
1129|phosphorus_anion_resin_24_hr
249|phosphorus_bray1
250|phosphorus_bray2
251|phosphorus_citric_acid
483|phosphorus_mehlich_3
253|phosphorus_olsen
248|phosphorus_water
77|nitrate_1m_kcl
1352|acetate_water_extractable
1365|aluminum_water_extractable
1366|arsenic_water_extractable
1367|barium_water_extractable
1353|boron_water_extractable
1354|bromide_water_extractable
1369|cadmium_water_extractable
1368|calcium_water_extractable
1355|chloride_water_extractable
1371|chromium_water_extractabe
1370|cobalt_water_extractable
1372|copper_water_extracable
1364|ec_water_extract
1356|fluoride_water_extractable
1373|iron_water_extractable
1381|lead_water_extractable
1375|magnesium_water_extractable
1376|manganese_water_extractable
1377|molybdenum_water_extractable
1379|nickel_water_extractable
1386|nitrate_n_water_extractable
1357|nitrate_water_extractable
1358|nitrite_water_extractable
1359|phosphorus_water_extractable
1380|phosphate_water_extractable
1374|potassium_water_extractable
2098|selenium_water_extractable
1382|silicon_water_extractable
1378|sodium_water_extractable
1383|strontium_water_extractable
1360|sulfate_water_extractable
1384|vanadium_water_extractable
1385|zinc_water_extractable
1331|aluminum_mehlich3_extractable
1332|arsenic_mehlich3_extractable
1333|barium_mehlich3_extractable
1335|cadmium_mehlich3_extractable
1334|calcium_mehlich3_extractable
1337|chromium_mehlich3_extractable
1336|cobalt_mehlich3_extractable
1338|copper_mehlich3_extractable
1339|iron_mehlich3_extractable
1346|lead_mehlich3_extractable
1341|magnesium_mehlich3_extractable
1342|manganese_mehlich3_extractable
1349|molybdenum_mehlich3_extractabl
1344|nickel_mehlich3_extractable
1345|phosphorus_mehlich3_extractable
1340|potassium_mehlich3_extractable
1347|selenium_mehlich3_extractable
1350|silicon_mehlich3_extractable
1343|sodium_mehlich3_extractable
1351|strontium_mehlich3_extractable
1348|zinc_mehlich3_extractable
47|fe_ammoniumoxalate_extractable
568|sum_of_nh4_ph_7_Ext_bases
652|sum_of_nh4_ph_7_Ext_bases
653|sum_of_nh4_ph_7_Ext_bases
721|sum_of_nh4_ph_7_Ext_bases
722|sum_of_nh4_ph_7_Ext_bases
723|sum_of_nh4_ph_7_Ext_bases
791|sum_of_nh4_ph_7_Ext_bases
1291|sum_of_nh4_ph_7_Ext_bases
1292|sum_of_nh4_ph_7_Ext_bases
1440|sum_of_nh4_ph_7_Ext_bases
2099|sum_of_nh4_ph_7_Ext_bases
1154|sum_of_nh4_ph_7_Ext_bases
1289|sum_of_nh4_ph_7_Ext_bases
1442|sum_of_nh4_ph_7_Ext_bases
1290|sum_of_nh4_ph_7_Ext_bases
1152|sum_of_nh4_ph_7_Ext_bases
1288|sum_of_nh4_ph_7_Ext_bases
1441|sum_of_nh4_ph_7_Ext_bases
1160|sum_of_nh4_ph_7_Ext_bases
1161|sum_of_nh4_ph_7_Ext_bases
1287|sum_of_nh4_ph_7_Ext_bases
517|sum_of_cations_cec_pH_8_2
619|sum_of_cations_cec_pH_8_2
650|sum_of_cations_cec_pH_8_2
706|sum_of_cations_cec_pH_8_2
707|sum_of_cations_cec_pH_8_2
708|sum_of_cations_cec_pH_8_2
748|sum_of_cations_cec_pH_8_2
749|sum_of_cations_cec_pH_8_2
750|sum_of_cations_cec_pH_8_2
751|sum_of_cations_cec_pH_8_2
752|sum_of_cations_cec_pH_8_2
753|sum_of_cations_cec_pH_8_2
799|sum_of_cations_cec_pH_8_2
1097|sum_of_cations_cec_pH_8_2
1313|sum_of_cations_cec_pH_8_2
1314|sum_of_cations_cec_pH_8_2
1315|sum_of_cations_cec_pH_8_2
1316|sum_of_cations_cec_pH_8_2
1453|sum_of_cations_cec_pH_8_2
1454|sum_of_cations_cec_pH_8_2
2026|sum_of_cations_cec_pH_8_2
2030|sum_of_cations_cec_pH_8_2
2031|sum_of_cations_cec_pH_8_2
2032|sum_of_cations_cec_pH_8_2
2102|sum_of_cations_cec_pH_8_2
518|sum_of_cations_cec_pH_8_2
654|sum_of_cations_cec_pH_8_2
655|sum_of_cations_cec_pH_8_2
736|sum_of_cations_cec_pH_8_2
737|sum_of_cations_cec_pH_8_2
738|sum_of_cations_cec_pH_8_2
796|sum_of_cations_cec_pH_8_2
1303|sum_of_cations_cec_pH_8_2
1304|sum_of_cations_cec_pH_8_2
1450|sum_of_cations_cec_pH_8_2
2101|sum_of_cations_cec_pH_8_2
1157|sum_of_cations_cec_pH_8_2
1301|sum_of_cations_cec_pH_8_2
1452|sum_of_cations_cec_pH_8_2
1302|sum_of_cations_cec_pH_8_2
1046|sum_of_cations_cec_pH_8_2
1300|sum_of_cations_cec_pH_8_2
1451|sum_of_cations_cec_pH_8_2
1159|sum_of_cations_cec_pH_8_2
1162|sum_of_cations_cec_pH_8_2
1299|sum_of_cations_cec_pH_8_2
1158|ecec_base_plus_aluminum
1309|ecec_base_plus_aluminum
1310|ecec_base_plus_aluminum
1455|ecec_base_plus_aluminum
1456|ecec_base_plus_aluminum
2034|ecec_base_plus_aluminum
2035|ecec_base_plus_aluminum
1311|ecec_base_plus_aluminum
1312|ecec_base_plus_aluminum
2029|ecec_base_plus_aluminum
1048|ecec_base_plus_aluminum
1307|ecec_base_plus_aluminum
1308|ecec_base_plus_aluminum
1457|ecec_base_plus_aluminum
1458|ecec_base_plus_aluminum
2028|ecec_base_plus_aluminum
2033|ecec_base_plus_aluminum
1167|ecec_base_plus_aluminum
1168|ecec_base_plus_aluminum
1305|ecec_base_plus_aluminum
1306|ecec_base_plus_aluminum
2027|ecec_base_plus_aluminum
512|aluminum_saturation
618|aluminum_saturation
648|aluminum_saturation
703|aluminum_saturation
704|aluminum_saturation
705|aluminum_saturation
715|aluminum_saturation
716|aluminum_saturation
717|aluminum_saturation
718|aluminum_saturation
719|aluminum_saturation
720|aluminum_saturation
790|aluminum_saturation
1096|aluminum_saturation
1325|aluminum_saturation
1326|aluminum_saturation
1327|aluminum_saturation
1328|aluminum_saturation
1462|aluminum_saturation
1463|aluminum_saturation
2036|aluminum_saturation
2041|aluminum_saturation
2042|aluminum_saturation
2043|aluminum_saturation
2104|aluminum_saturation
1153|aluminum_saturation
1321|aluminum_saturation
1322|aluminum_saturation
1466|aluminum_saturation
1467|aluminum_saturation
2039|aluminum_saturation
2045|aluminum_saturation
1323|aluminum_saturation
1324|aluminum_saturation
2040|aluminum_saturation
1043|aluminum_saturation
1319|aluminum_saturation
1320|aluminum_saturation
1464|aluminum_saturation
1465|aluminum_saturation
2038|aluminum_saturation
2044|aluminum_saturation
1169|aluminum_saturation
1170|aluminum_saturation
1317|aluminum_saturation
1318|aluminum_saturation
2037|aluminum_saturation
514|base_sat_sum_of_cations_ph_8_2
658|base_sat_sum_of_cations_ph_8_2
659|base_sat_sum_of_cations_ph_8_2
660|base_sat_sum_of_cations_ph_8_2
661|base_sat_sum_of_cations_ph_8_2
662|base_sat_sum_of_cations_ph_8_2
663|base_sat_sum_of_cations_ph_8_2
664|base_sat_sum_of_cations_ph_8_2
665|base_sat_sum_of_cations_ph_8_2
724|base_sat_sum_of_cations_ph_8_2
728|base_sat_sum_of_cations_ph_8_2
730|base_sat_sum_of_cations_ph_8_2
731|base_sat_sum_of_cations_ph_8_2
732|base_sat_sum_of_cations_ph_8_2
792|base_sat_sum_of_cations_ph_8_2
1459|base_sat_sum_of_cations_ph_8_2
2103|base_sat_sum_of_cations_ph_8_2
727|base_sat_sum_of_cations_ph_8_2
1155|base_sat_sum_of_cations_ph_8_2
1461|base_sat_sum_of_cations_ph_8_2
729|base_sat_sum_of_cations_ph_8_2
726|base_sat_sum_of_cations_ph_8_2
1044|base_sat_sum_of_cations_ph_8_2
1460|base_sat_sum_of_cations_ph_8_2
1163|base_sat_sum_of_cations_ph_8_2
1164|base_sat_sum_of_cations_ph_8_2
725|base_sat_sum_of_cations_ph_8_2
513|base_sat_nh4oac_ph_7
666|base_sat_nh4oac_ph_7
667|base_sat_nh4oac_ph_7
733|base_sat_nh4oac_ph_7
734|base_sat_nh4oac_ph_7
735|base_sat_nh4oac_ph_7
793|base_sat_nh4oac_ph_7
1297|base_sat_nh4oac_ph_7
1298|base_sat_nh4oac_ph_7
1447|base_sat_nh4oac_ph_7
2100|base_sat_nh4oac_ph_7
1156|base_sat_nh4oac_ph_7
1295|base_sat_nh4oac_ph_7
1449|base_sat_nh4oac_ph_7
1296|base_sat_nh4oac_ph_7
1045|base_sat_nh4oac_ph_7
1294|base_sat_nh4oac_ph_7
1448|base_sat_nh4oac_ph_7
1165|base_sat_nh4oac_ph_7
1166|base_sat_nh4oac_ph_7
1293|base_sat_nh4oac_ph_7
794|estimated_organic_carbon
1070|estimated_organic_carbon
1238|estimated_organic_carbon
2021|estimated_organic_carbon
2022|estimated_organic_carbon
559|carbon_to_nitrogen_ratio
647|carbon_to_nitrogen_ratio
1078|carbon_to_nitrogen_ratio
1076|carbon_to_nitrogen_ratio
2086|carbon_to_nitrogen_ratio
1077|carbon_to_nitrogen_ratio
1079|carbon_to_nitrogen_ratio
1071|aluminum_plus_half_iron_oxalat
1090|aluminum_plus_half_iron_oxalat
1851|aluminum_plus_half_iron_oxalat
1072|aluminum_plus_half_iron_oxalat
1091|aluminum_plus_half_iron_oxalat
1848|aluminum_plus_half_iron_oxalat
1095|aluminum_plus_half_iron_oxalat
1849|aluminum_plus_half_iron_oxalat
1074|aluminum_plus_half_iron_oxalat
1093|aluminum_plus_half_iron_oxalat
1850|aluminum_plus_half_iron_oxalat
1075|aluminum_plus_half_iron_oxalat
1094|aluminum_plus_half_iron_oxalat
1846|aluminum_plus_half_iron_oxalat
1073|aluminum_plus_half_iron_oxalat
1092|aluminum_plus_half_iron_oxalat
1847|aluminum_plus_half_iron_oxalat
623|caco3_lt_20_mm
624|gypsum_lt_20_mm
1930|ca_to_mg_ratio
570|total_estimated_salts_satx
1030|total_estimated_salts_satx
1522|total_estimated_salts_satx
2096|total_estimated_salts_satx
1171|total_estimated_salts_satx
1329|total_estimated_salts_satx
1523|total_estimated_salts_satx
2097|total_estimated_salts_satx
1172|total_estimated_salts_satx
1173|total_estimated_salts_satx
531|exchangeable_sodium
620|exchangeable_sodium
651|exchangeable_sodium
668|exchangeable_sodium
669|exchangeable_sodium
670|exchangeable_sodium
675|exchangeable_sodium
676|exchangeable_sodium
677|exchangeable_sodium
754|exchangeable_sodium
755|exchangeable_sodium
756|exchangeable_sodium
757|exchangeable_sodium
758|exchangeable_sodium
759|exchangeable_sodium
760|exchangeable_sodium
761|exchangeable_sodium
762|exchangeable_sodium
800|exchangeable_sodium
801|exchangeable_sodium
1444|exchangeable_sodium
1445|exchangeable_sodium
1446|exchangeable_sodium
1512|exchangeable_sodium
1513|exchangeable_sodium
1514|exchangeable_sodium
1515|exchangeable_sodium
1516|exchangeable_sodium
1517|exchangeable_sodium
1518|exchangeable_sodium
1174|exchangeable_sodium
1177|exchangeable_sodium
1183|exchangeable_sodium
1175|exchangeable_sodium
1178|exchangeable_sodium
1176|exchangeable_sodium
1179|exchangeable_sodium
563|sodium_absorption_ratio
636|sodium_absorption_ratio
803|sodium_absorption_ratio
1520|sodium_absorption_ratio
2094|sodium_absorption_ratio
1180|sodium_absorption_ratio
1521|sodium_absorption_ratio
2095|sodium_absorption_ratio
1181|sodium_absorption_ratio
1182|sodium_absorption_ratio
1887|phosphorus_anion_resin_capacit
1888|phosphorus_anion_resin_capacit
491|aluminum_major_element
490|calcium_major_element
492|iron_major_element
496|potassium_major_element
493|magnesium_major_element
494|manganese_major_element
498|sodium_major_element
495|phosphorus_major_element
497|silicon_major_element
1207|strontium_major_element
499|titanium_major_element
500|zirconium_major_element
1130|silver_trace_element
1131|arsenic_trace_element
1132|barium_trace_element
1133|beryllium_trace_element
501|cadmium_trace_element
503|cobalt_trace_element
502|chromium_trace_element
504|copper_trace_element
507|mercury_trace_element
506|manganese_trace_element
1137|molybdenum_trace_element
508|nickel_trace_element
509|phosphorus_trace_element
505|lead_trace_element
1135|selenium_trace_element
1139|tin_trace_element
1136|strontium_trace_element
1151|thallium_trace_element
1138|vanadium_trace_element
1140|tungsten_trace_element
510|zinc_trace_element
818|iron_oxide_total
819|aluminum_oxide_total
820|potassium_oxide_total
1134|antimony_trace_element
80|BG_Basic_Glass_Count
81|DI_Diatoms_Glass_Count
82|GA_Glass_Aggregates_Glass_Count
83|GS_Glass_Glass_Count
84|FG_Glass_Coated_Feldspar_Glass_Count
85|GC_Glass_Coated_Grain_Glass_Count
86|HG_Glass_Coated_Hornblende_Glass_Count
87|OG_Glass_Coated_Opaques_Glass_Count
88|QG_Glass_Coated_Quartz_Glass_Count
89|GM_Glassy_Materials_Glass_Count
90|OT_Other_Glass_Count
91|PO_Plant_Opal_Glass_Count
92|SS_Sponge_Spicule_Glass_Count
817|AR_Weatherable_Aggregates_Glass_Count
1243|PA_Palagonite_Glass_Count
1261|PM_Pumice_Glass_Count
93|AC_Actinolite_Petro_Count
94|FB_Albite_Petro_Count
95|AM_Amphibole_Petro_Count
96|AE_Anatase_Petro_Count
97|AN_Andalusite_Petro_Count
98|FA_Andesite_Petro_Count
99|AY_Anhydrite_Petro_Count
100|FN_Anorthite_Petro_Count
101|FH_Anorthoclase_Petro_Count
102|AH_Anthophyllite_Petro_Count
103|AG_Antigorite_Petro_Count
104|AP_Apatite_Petro_Count
105|AO_Aragonite_Petro_Count
106|AF_Arfvedsonite_Petro_Count
107|AU_Augite_Petro_Count
108|BA_Barite_Petro_Count
109|BG_Basic_Glass_Petro_Count
110|BY_Beryl_Petro_Count
111|BT_Biotite_Petro_Count
112|BC_Biotite_Chlorite_Petro_Count
113|BE_Bohmite_Petro_Count
114|BZ_Bronzite_Petro_Count
115|BK_Brookite_Petro_Count
116|BR_Brucite_Petro_Count
117|CA_Calcite_Petro_Count
118|CB_Carbonate_Aggregates_Petro_Count
119|CT_Cassiterite_Petro_Count
120|CD_Chert_Chalcedony_Jasper_Agate_Onyx_Petro_Count
121|CL_Chlorite_Petro_Count
122|CM_Chlorite_Mica_Petro_Count
123|CY_Chrysotile_Petro_Count
124|QC_Clay_Coated_Quartz_Petro_Count
125|CH_Cliachite_Bauxite_Petro_Count
126|CZ_Clinozoisite_Petro_Count
127|CC_Coal_Petro_Count
128|CO_Collophane_Petro_Count
129|CN_Corundum_Petro_Count
130|CR_Cristobalite_Petro_Count
131|DI_Diatoms_Petro_Count
132|DP_Diopside_Petro_Count
133|DL_Dolomite_Petro_Count
134|DU_Dumortierite_Petro_Count
135|EN_Enstatite_Petro_Count
136|EP_Epidote_Petro_Count
137|FD_Feldspar_Petro_Count
138|FZ_Feldspathoids_Petro_Count
139|FM_Ferromagnesium_Petro_Count
140|FU_Fluorite_Petro_Count
141|FF_Foraminifera_Petro_Count
142|GG_Galena_Petro_Count
143|GN_Garnet_Petro_Count
144|GI_Gibbsite_Petro_Count
145|GA_Glass_Aggregates_Petro_Count
146|FG_Glass_Coated_Feldspar_Petro_Count
147|GC_Glass_Coated_Grain_Petro_Count
148|HG_Glass_Coated_Hornblende_Petro_Count
149|OG_Glass_Coated_Opaque_Petro_Count
150|QG_Glass_Coated_Quartz_Petro_Count
151|GS_Glass_Petro_Count
152|GM_Glassy_Matrials_Petro_Count
153|GL_Glauconite_Petro_Count
154|GO_Glaucophane_Petro_Count
155|GE_Goethite_Petro_Count
156|GD_Gold_Petro_Count
157|GY_Gypsum_Petro_Count
158|KH_Halloysite_Petro_Count
159|HE_Hematite_Petro_Count
160|HN_Hornblende_Petro_Count
161|HB_Hydrobiotite_Petro_Count
162|ID_Iddingsite_Petro_Count
163|QI_Iron_Oxide_Coated_Quartz_Petro_Count
164|FE_Iron_Oxides_Geothite_Magnetite_Hematite_Li_Petro_Count
165|JO_Jarosite_Petro_Count
166|KK_Kaolinite_Petro_Count
167|KY_Kyanite_Petro_Count
168|FL_Labradorite_Petro_Count
169|LA_Lamprobolite_Petro_Count
170|LP_Lepidolite_Petro_Count
171|LO_Lepidomelane_Petro_Count
172|LU_Leucoxene_Petro_Count
173|LM_Limonite_Petro_Count
174|LT_Lithiophorite_Petro_Count
175|ME_Magnesite_Petro_Count
176|MG_Magnetite_Petro_Count
177|MR_Marcasite_Petro_Count
178|ML_Melilite_Petro_Count
179|MI_Mica_Petro_Count
180|FC_Microcline_Petro_Count
181|MZ_Monazite_Petro_Count
182|MT_Montmorillonite_Petro_Count
183|MS_Muscovite_Petro_Coun--checkname
184|NE_Nepheline_Petro_Count
185|NX_Non_Crystalline_Petro_Count
186|FO_Oligoclase_Petro_Count
187|OV_Olivine_Petro_Count
188|OP_Opaques_Petro_Count
189|FR_Orthoclase_Petro_Count
190|OR_Other_Resistant_Minerals_Petro_Count
191|OW_Other_Weatherable_Minerals_Petro_Count
192|OT_Other_Petro_Count
193|PK_Perovskite_Petro_Count
194|PL_Phlogophit_Petro_Count
195|PD_Piemontite_Petro_Count
196|FP_Plagioclase_Feldspar_Petro_Count
197|PO_Plant_Opal_Petro_Count
198|PJ_Plumbojarosite_Petro_Count
199|PN_Pollen_Petro_Count
200|FK_Potassium_Feldspar_Petro_Count
201|PI_Pyrite_Petro_Count
202|PU_Pyrolusite_Petro_Count
203|PY_Pyrophyllite_Petro_Count
204|PR_Pyroxene_Petro_Count
205|QZ_Quartz_Petro_Count
206|RA_Resistant_Aggregates_Petro_Count
207|MD_Resistant_Mineraloids_Petro_Count
208|RE_Resistant_Minerals_Petro_Count
209|RO_Rhodochrosite_Petro_Count
210|RB_Riebeckite_Blue_Amphibole_Petro_Count
211|RU_Rutile_Petro_Count
212|FS_Sanidine_Petro_Count
213|SR_Sericite_Petro_Count
214|SI_Siderite_Petro_Count
215|SA_Siliceous_Aggregates_Petro_Count
216|SL_Sillimanite_Petro_Count
217|SG_Sphalerite_Petro_Count
218|SP_Sphene_Petro_Count
219|SN_Spinel_Petro_Count
220|SS_Sponge_Spicule_Petro_Count
221|SO_Staurolite_Petro_Count
222|ST_Stilbite_Petro_Count
223|SU_Sulfur_Petro_Count
224|TA_Talc_Petro_Count
225|TP_Topaz_Petro_Count
226|TM_Tourmaline_Petro_Count
227|TE_Tremolite_Petro_Count
228|VR_Vermiculite_Petro_Count
229|VC_Vermiculite_Chlorite_Petro_Count
230|VH_Vermiculite_Hydrobiotite_Petro_Count
231|VM_Vermiculite_Mica_Petro_Count
232|VI_Vivianite_Petro_Count
233|WV_Wavellite_Petro_Count
234|AR_Weatherable_Aggregates_Petro_Count
235|WE_Weatherable_Mineral_petro_Count
236|ZE_Zeolite_Petro_Count
237|ZR_Zircon_Petro_Count
238|ZO_Zoisite_Petro_Count
463|AI_Aegirine_Augite_Petro_Count
464|AL_Allophane_Petro_Count
465|CE_Cobaltite_Petro_Count
466|HA_Halite_Petro_Count
467|IL_Illite_Hydromuscovite_Petro_Count
468|LC_Analcime_Petro_Count
469|LE_Lepidocrocite_Petro_Count
470|LI_Leucite_Petro_Count
472|MH_Maghemite_Petro_Count
473|MM_Montmorillonite_Mica_Petro_Count
474|MV_Montmorillonite_Vermiculite_Petro_Count
475|PA_Palagonite_Petro_Count
476|PG_Palygorskite_Petro_Count
477|SC_Scapolite_Petro_Count
478|SE_Sepiolite_Petro_Count
479|SM_Smectite_Petro_Count
480|TD_Tridymite_Petro_Count
481|TH_Thenardite_Petro_Count
808|HY_Hypersthene_Petro_Count
1259|HS_Hydroxy_Interlayer_Smectite_Petro_Count
1260|HV_Hydroxy_Interlayer_Vermiculite_Petro_Count
1262|PM_Pumice_Petro_Count
1771|SZ_Serpentine_Petro_Count
823|Total_Grains_Counted
644|analyte_size_frac_baseASanalyzed_size_frac
645|analyte_size_frac_baseASanalyzed_size_frac
646|analyte_size_frac_baseASanalyzed_size_frac
1080|analyte_size_frac_baseASanalyzed_size_frac
1081|analyte_size_frac_baseASanalyzed_size_frac
1082|analyte_size_frac_baseASanalyzed_size_frac
1125|Resistant_Minerals_Total_Mineral_Soil
1126|Resistant_Minerals_Total_Mineral_Soil
1127|Resistant_Minerals_Total_Mineral_Soil
1437|Resistant_Minerals_Total_Mineral_Soil
1438|Resistant_Minerals_Total_Mineral_Soil
1439|Resistant_Minerals_Total_Mineral_Soil
1148|Glass_Count_Mineral_Interpretation
1149|Glass_Count_Mineral_Interpretation
1150|Glass_Count_Mineral_Interpretation
1185|Glass_Count_Mineral_Interpretation
1186|Glass_Count_Mineral_Interpretation
1187|Glass_Count_Mineral_Interpretation
1434|Glass_Count_Mineral_Interpretation
1435|Glass_Count_Mineral_Interpretation
1436|Glass_Count_Mineral_Interpretation
471|MC_Montmorillonite_Chlorite_Petro_Count
282|clay_total
313|clay_total
1576|clay_total
1537|clay_total
1526|clay_total
1567|silt_total
1546|silt_total
1535|silt_total
567|silt_total
687|silt_total
673|silt_total
1056|silt_total
1053|silt_total
642|silt_total
1569|sand_total
1544|sand_total
1533|sand_total
565|sand_total
685|sand_total
671|sand_total
1057|sand_total
1054|sand_total
640|sand_total
284|clay_fine
315|clay_fine
283|clay_caco3
314|clay_caco3
291|silt_fine
322|silt_fine
1532|silt_fine
1570|silt_fine
1568|silt_coarse
1534|silt_coarse
566|silt_coarse
686|silt_coarse
672|silt_coarse
1058|silt_coarse
1055|silt_coarse
641|silt_coarse
290|sand_very_fine,
321|sand_very_fine
1531|sand_very_fine
1542|sand_very_fine
1571|sand_very_fine
287|sand_fine
318|sand_fine
1528|sand_fine
1539|sand_fine
1574|sand_fine
288|sand_medium
319|sand_medium
1529|sand_medium
1540|sand_medium
1573|sand_medium
286|sand_coarse
317|sand_coarse
1527|sand_coarse
1538|sand_coarse
1575|sand_coarse
289|sand_very_coarse
320|sand_very_coarse
1530|sand_very_coarse
1541|sand_very_coarse
1572|sand_very_coarse
628|frag_2_5_mm_wt_pct_lt_75
1039|frag__2_20_mm_wt_pct_lt_75
631|frag_5_20_mm_wt_pct_lt_75
630|frag_20_75_mm_wt_pct_lt_75
600|total_frag_wt_pct_gt_2_mm_ws
606|wt_pct_1_tenth_to_75_mm
10|bulk_density_tenth_bar
4|bulk_density_third_bar
5|bulk_density_oven_dry
786|bulk_density_lt_2_mm_air_dry
16|bd_third_bar_lt2_reconstituted
17|bulk_den_ovendry_reconstituted
19|bulk_density_field_moist
21|bulk_density_field_moist
22|bulk_density_field_moist
1772|bulk_density_field_moist
242|particle_density_less_than_2mm
243|particle_density_gt_2_mm
625|cole_whole_soil
540|le_third_fifteen_lt2_mm
536|le_third_ovendry_lt_2_mm
541|le_field_moist_to_oben_dry
1924|water_retention_0_bar_sieve
6|water_retention_6_hundredths
11|water_retention_6_hundredths
390|water_retention_6_hundredths
8|water_retention_10th_bar
391|water_retention_10th_bar
13|water_retention_10th_bar
9|water_retention_third_bar
392|water_retention_third_bar
14|water_retention_third_bar
18|water_retention_third_bar
7|water_retention_1_bar
393|water_retention_1_bar
1040|water_retention_1_bar
15|water_retention_2_bar
1041|water_retention_2_bar
395|water_retention_2_bar
2173|water_retention_3_bar_sieve
1241|water_retention_5_bar_sieve
394|water_retention_15_bar
785|water_retention_15_bar
458|water_retention_field_state
459|water_retention_field_state
20|water_retention_field_state
30|water_retention_field_state
396|airdry_ovendry_ratio
557|atterberg_plasticity_index
3|plastic_limit
1|aggregate_stability_05_2_mm
562|le_to_clay_third_bar_to_ovendr
558|water_15_bar_to_clay_ratio
1049|water_15_bar_to_clay_ratio
797|cec7_clay_ratio
743|cec7_clay_ratio
741|cec7_clay_ratio
739|cec7_clay_ratio
649|cec7_clay_ratio
622|cec7_clay_ratio
560|cec7_clay_ratio
1047|cec7_clay_ratio
564|effective_cec_to_clay_ratio
656|effective_cec_to_clay_ratio
657|effective_cec_to_clay_ratio
745|effective_cec_to_clay_ratio
746|effective_cec_to_clay_ratio
747|effective_cec_to_clay_ratio
1769|sand_total_ethanol_dispersible
1770|silt_total_ethanol_dispersible
1763|clay_total_ethanol_dispersible
1764|sand_very_fine_ethanol_dispers
1765|sand_fine_ethanol_dispersible
1766|sand_medium_ethanol_dispersibl
1767|sand_coarse_ethanol_dispersibl
1768|sand_very_coarse_ethanol_disp
332|clay_tot_h2o_dispersible
339|clay_tot_h2o_dispersible
342|clay_tot_h2o_dispersible
331|clay_fine_h2o_dispersible
1189|clay_fine_h2o_dispersible
330|clay_co3_h2o_dispersible
1188|clay_co3_h2o_dispersible
638|silt_total_h2o_dispersible
1018|silt_total_h2o_dispersible
1197|silt_total_h2o_dispersible
1060|silt_total_h2o_dispersible
1905|silt_total_h2o_dispersible
1066|silt_total_h2o_dispersible
1063|silt_total_h2o_dispersible
338|silt_fine_h2o_dispersible
1027|silt_fine_h2o_dispersible
1195|silt_fine_h2o_dispersible
341|silt_fine_h2o_dispersible
639|silt_coarse_h2o_dispersible
1029|silt_coarse_h2o_dispersible
1196|silt_coarse_h2o_dispersible
1061|silt_coarse_h2o_dispersible
1906|silt_coarse_h2o_dispersible
1064|silt_coarse_h2o_dispersible
1067|silt_coarse_h2o_dispersible
637|sand_total_h2o_dispersible
1028|sand_total_h2o_dispersible
1198|sand_total_h2o_dispersible
1059|sand_total_h2o_dispersible
1904|sand_total_h2o_dispersible
1065|sand_total_h2o_dispersible
1062|sand_total_h2o_dispersible
337|sand_vf_h2o_dispersible
1026|sand_vf_h2o_dispersible
1194|sand_vf_h2o_dispersible
334|sand_fine_h2o_dispersible
1023|sand_fine_h2o_dispersible
1191|sand_fine_h2o_dispersible
335|sand_medium_h2o_dispersible
1024|sand_medium_h2o_dispersible
1192|sand_medium_h2o_dispersible
333|sand_coarse_h2o_dispersible
1022|sand_coarse_h2o_dispersible
1190|sand_coarse_h2o_dispersible
336|sand_vc_h2o_dispersible
1025|sand_vc_h2o_dispersible
1193|sand_vc_h2o_dispersible
239|color_pyrophosphate_extract
24|bd_thirdbar_before_rewet_organ
25|bd_thirdbar_rewet_organic_soil
23|bulk_den_rewet_oven_dry
76|mineral_content_loss_on_igniti
775|estimated_organic_matter
776|estimated_om_plus_mineral
241|fiber_unrubbed
240|fiber_rubbed
777|decomposition_state
778|limnic_material_type
2|atterberg_liquid_limit
1566|texture_lab
1547|texture_lab
1536|texture_lab
569|texture_lab
674|texture_lab
1068|texture_lab
1069|texture_lab
643|texture_lab
